# taller-k8s-diplomado

./: .gitignore  README.md  deployment.yaml  dockerfile  kubeconfig.yaml  pom.xml  service.yaml
.github/workflows/: actions.yml  deploy.yml
charts/taller-k8s-diplomado/: Chart.yaml  values.yaml
charts/taller-k8s-diplomado/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/taller-k8s-diplomado/templates/tests/: test-connection.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/diplomado/k8s/: TallerK8sDiplomadoApplication.java
src/main/java/com/diplomado/k8s/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/diplomado/k8s/: TallerK8sDiplomadoApplicationTests.java
